LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DMX Controller v00 - Proteus 80.pdsprj'.
CADCAM generated at 08:39:41 p.m. on s�bado, 18 de abril de 2015.

File List
---------
Bottom Copper           : DMX Controller v00 - Proteus 80 - CADCAM Bottom Copper.TXT
Top Silk Screen         : DMX Controller v00 - Proteus 80 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : DMX Controller v00 - Proteus 80 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : DMX Controller v00 - Proteus 80 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : DMX Controller v00 - Proteus 80 - CADCAM Mechanical 1.TXT
Mechanical 2            : DMX Controller v00 - Proteus 80 - CADCAM Mechanical 2.TXT
Drill                   : DMX Controller v00 - Proteus 80 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274D, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=1.02mm                                                          DRAW
D11	CIRCLE  D=0.76mm                                                          DRAW
D12	CIRCLE  D=1.78mm                                                          FLASH
D13	CIRCLE  D=3.81mm                                                          FLASH
D14	CIRCLE  D=2.29mm                                                          FLASH
D15	DIL     W=1.27mm              H=2.54mm              C=0.25mm              FLASH
D16	CIRCLE  D=2.03mm                                                          FLASH
D17	SQUARE  S=2.03mm                                                          FLASH
D18	CIRCLE  D=4.83mm                                                          FLASH
D19	SQUARE  S=1.78mm                                                          FLASH
D70	CIRCLE  D=0.2mm                                                           DRAW
D71	CIRCLE  D=0.03175mm                                                       DRAW
D20	CIRCLE  D=0.46mm                                                          DRAW
D21	CIRCLE  D=4.57mm                                                          FLASH
D22	CIRCLE  D=2.79mm                                                          FLASH
D23	DIL     W=1.78mm              H=3.05mm              C=0.25mm              FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	SQUARE  S=2.54mm                                                          FLASH
D26	CIRCLE  D=5.33mm                                                          FLASH
D27	SQUARE  S=2.29mm                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.76mm (0-15)
T02	1.52mm (0-15)
T03	1.02mm (0-15)
T04	3.05mm (0-15)


[END OF FILE]
