LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DMX Controller v01 - Proteus 80.pdsprj'.
CADCAM generated at 09:35:34 p.m. on s�bado, 18 de abril de 2015.

File List
---------
Top Copper              : DMX Controller v01 - Proteus 80 - CADCAM Top Copper.TXT
Bottom Copper           : DMX Controller v01 - Proteus 80 - CADCAM Bottom Copper.TXT
Top Silk Screen         : DMX Controller v01 - Proteus 80 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : DMX Controller v01 - Proteus 80 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : DMX Controller v01 - Proteus 80 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : DMX Controller v01 - Proteus 80 - CADCAM Mechanical 1.TXT
Mechanical 2            : DMX Controller v01 - Proteus 80 - CADCAM Mechanical 2.TXT
Drill                   : DMX Controller v01 - Proteus 80 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274D, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=1.02mm                                                          DRAW
D11	CIRCLE  D=1.78mm                                                          FLASH
D12	SQUARE  S=2.03mm                                                          FLASH
D13	CIRCLE  D=3.81mm                                                          FLASH
D14	SQUARE  S=1.78mm                                                          FLASH
D15	CIRCLE  D=4.83mm                                                          FLASH
D16	CIRCLE  D=3.05mm                                                          FLASH
D17	SQUARE  S=2.54mm                                                          FLASH
D18	CIRCLE  D=2.03mm                                                          FLASH
D19	CIRCLE  D=0.2mm                                                           DRAW
D70	CIRCLE  D=0.46mm                                                          DRAW
D71	CIRCLE  D=2.29mm                                                          FLASH
D20	CIRCLE  D=4.57mm                                                          FLASH
D21	SQUARE  S=2.29mm                                                          FLASH
D22	CIRCLE  D=5.33mm                                                          FLASH
D23	SQUARE  S=3.3mm                                                           FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.76mm (0-15)
T02	1.02mm (0-15)
T03	1.52mm (0-15)
T04	3.05mm (0-15)
T05	1.27mm (0-15)


[END OF FILE]
