EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arduino DMX-512 Tester and Controller"
Date "2020-08-16"
Rev "v0.9"
Comp "@daniel3514"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 5F397B93
P 1050 3500
F 0 "J3" H 850 3000 50  0000 L CNN
F 1 "Pin Header 8" H 850 3950 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 1050 3500 50  0001 C CNN
F 3 "~" H 1050 3500 50  0001 C CNN
	1    1050 3500
	-1   0    0    1   
$EndComp
Text Notes 1000 3850 2    50   ~ 0
0 Rx 0
Text Notes 1000 3750 2    50   ~ 0
1 Tx 0
Text Notes 1000 3650 2    50   ~ 0
2 PWM
Text Notes 1000 3550 2    50   ~ 0
3 PWM
Text Notes 1000 3450 2    50   ~ 0
4 PWM
Text Notes 1000 3350 2    50   ~ 0
5 PWM
Text Notes 1000 3250 2    50   ~ 0
6 PWM
Text Notes 1000 3150 2    50   ~ 0
7 PWM
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5F3993F7
P 1050 2300
F 0 "J2" H 850 1800 50  0000 L CNN
F 1 "Pin Header 8" H 850 2750 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 1050 2300 50  0001 C CNN
F 3 "~" H 1050 2300 50  0001 C CNN
	1    1050 2300
	-1   0    0    1   
$EndComp
Text Notes 1000 2650 2    50   ~ 0
8 PWM
Text Notes 1000 2550 2    50   ~ 0
9 PWM
Text Notes 1000 2450 2    50   ~ 0
10 PWM
Text Notes 1000 2350 2    50   ~ 0
11 PWM
Text Notes 1000 2250 2    50   ~ 0
12 PWM
Text Notes 1000 2150 2    50   ~ 0
13 PWM
Text Notes 1000 2050 2    50   ~ 0
GND
Text Notes 1000 1950 2    50   ~ 0
ARef
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5F39C12E
P 1050 1150
F 0 "J1" H 850 650 50  0000 L CNN
F 1 "Pin Header 8" H 850 1600 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 1050 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
	1    1050 1150
	-1   0    0    1   
$EndComp
Text Notes 900  1500 0    50   ~ 0
Vin
Text Notes 850  1400 0    50   ~ 0
GND
Text Notes 850  1300 0    50   ~ 0
GND
Text Notes 900  1200 0    50   ~ 0
5V
Text Notes 850  1100 0    50   ~ 0
3.3V
Text Notes 800  1000 0    50   ~ 0
Reset
Text Notes 750  900  0    50   ~ 0
IO REF
Text Notes 650  800  0    50   ~ 0
Reserved
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5F3A5AE1
P 1050 4700
F 0 "J4" H 850 4200 50  0000 L CNN
F 1 "Pin Header 8" H 900 5100 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 1050 4700 50  0001 C CNN
F 3 "~" H 1050 4700 50  0001 C CNN
	1    1050 4700
	-1   0    0    1   
$EndComp
Text Notes 1000 5050 2    50   ~ 0
30
Text Notes 1000 4950 2    50   ~ 0
32
Text Notes 1000 4850 2    50   ~ 0
34
Text Notes 1000 4750 2    50   ~ 0
36
Text Notes 1000 4650 2    50   ~ 0
38
Text Notes 1000 4550 2    50   ~ 0
40
Text Notes 1000 4450 2    50   ~ 0
42
Text Notes 1000 4350 2    50   ~ 0
44
Text Notes 1000 6050 2    50   ~ 0
SS
Text Notes 1000 5950 2    50   ~ 0
MOSI
Text Notes 1000 5850 2    50   ~ 0
49
Text Notes 1000 5750 2    50   ~ 0
47
Text Notes 1000 5650 2    50   ~ 0
45
Text Notes 1000 5550 2    50   ~ 0
43
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 5F3AE855
P 1050 6600
F 0 "J6" H 850 6400 50  0000 L CNN
F 1 "Pin Header 2" H 900 6750 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	-1   0    0    1   
$EndComp
Text Notes 1000 6650 2    50   ~ 0
GND
Text Notes 1000 6550 2    50   ~ 0
GND
Text Notes 1000 7450 2    50   ~ 0
Vcc
Text Notes 1000 7350 2    50   ~ 0
Vcc
$Comp
L Display_Character:NHD-0420H1Z U4
U 1 1 5F3BF396
P 10100 1300
F 0 "U4" V 10450 750 50  0000 R CNN
F 1 "NHD-0420H1Z" V 10450 2000 50  0000 R CNN
F 2 "Display:LM16255" H 10100 400 50  0001 C CNN
F 3 "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" H 10200 1200 50  0001 C CNN
	1    10100 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5F3C0ABC
P 11000 1400
F 0 "#PWR0101" H 11000 1150 50  0001 C CNN
F 1 "GNDREF" H 11005 1227 50  0000 C CNN
F 2 "" H 11000 1400 50  0001 C CNN
F 3 "" H 11000 1400 50  0001 C CNN
	1    11000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1300 11000 1300
Wire Wire Line
	11000 1300 11000 1400
Text GLabel 9450 1850 0    50   Input ~ 0
LCD_RS
$Comp
L power:+5V #PWR0102
U 1 1 5F3C5B6B
P 9200 1100
F 0 "#PWR0102" H 9200 950 50  0001 C CNN
F 1 "+5V" H 9215 1273 50  0000 C CNN
F 2 "" H 9200 1100 50  0001 C CNN
F 3 "" H 9200 1100 50  0001 C CNN
	1    9200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1300 9300 1300
Wire Wire Line
	9200 1100 9200 1300
Text GLabel 9100 1200 0    50   Input ~ 0
LCD_Contrast
Wire Wire Line
	9100 1200 9300 1200
$Comp
L power:GNDREF #PWR0103
U 1 1 5F3C63D2
P 9600 2000
F 0 "#PWR0103" H 9600 1750 50  0001 C CNN
F 1 "GNDREF" H 9605 1827 50  0000 C CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1700 9600 1750
Text GLabel 9450 1950 0    50   Input ~ 0
LCD_E
Wire Wire Line
	9600 1750 10000 1750
Wire Wire Line
	10000 1750 10000 1700
Wire Wire Line
	10100 1700 10100 1750
Wire Wire Line
	10100 1750 10000 1750
Connection ~ 10000 1750
Wire Wire Line
	10200 1700 10200 1750
Wire Wire Line
	10200 1750 10100 1750
Connection ~ 10100 1750
Connection ~ 10200 1750
Wire Wire Line
	10300 1750 10300 1700
Wire Wire Line
	10200 1750 10300 1750
Text GLabel 10350 1850 0    50   Input ~ 0
LCD_D4
Text GLabel 10350 1950 0    50   Input ~ 0
LCD_D5
Text GLabel 10350 2050 0    50   Input ~ 0
LCD_D6
Text GLabel 10350 2150 0    50   Input ~ 0
LCD_D7
$Comp
L power:+5V #PWR0104
U 1 1 5F3C7FC1
P 10400 800
F 0 "#PWR0104" H 10400 650 50  0001 C CNN
F 1 "+5V" H 10400 950 50  0000 C CNN
F 2 "" H 10400 800 50  0001 C CNN
F 3 "" H 10400 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 800  10400 900 
Text GLabel 10250 800  0    50   Input ~ 0
LCD_BackLight
Wire Wire Line
	10300 800  10300 900 
$Comp
L power:GNDREF #PWR0105
U 1 1 5F3D0B24
P 1450 6650
F 0 "#PWR0105" H 1450 6400 50  0001 C CNN
F 1 "GNDREF" H 1455 6477 50  0000 C CNN
F 2 "" H 1450 6650 50  0001 C CNN
F 3 "" H 1450 6650 50  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6500 1450 6500
Wire Wire Line
	1450 6500 1450 6600
Wire Wire Line
	1250 6600 1450 6600
Connection ~ 1450 6600
Wire Wire Line
	1450 6600 1450 6650
$Comp
L power:+5V #PWR0106
U 1 1 5F3D48B3
P 1450 7200
F 0 "#PWR0106" H 1450 7050 50  0001 C CNN
F 1 "+5V" H 1465 7373 50  0000 C CNN
F 2 "" H 1450 7200 50  0001 C CNN
F 3 "" H 1450 7200 50  0001 C CNN
	1    1450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7300 1450 7200
Wire Wire Line
	1250 7300 1450 7300
Wire Wire Line
	1250 7400 1450 7400
Wire Wire Line
	1450 7400 1450 7300
Connection ~ 1450 7300
Text GLabel 1350 6000 2    50   Input ~ 0
LCD_D7
Text GLabel 1350 5900 2    50   Input ~ 0
LCD_D6
Text GLabel 1350 5800 2    50   Input ~ 0
LCD_D5
Text GLabel 1350 5700 2    50   Input ~ 0
LCD_D4
Text GLabel 1350 5600 2    50   Input ~ 0
LCD_E
Text GLabel 1350 5500 2    50   Input ~ 0
LCD_RS
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 5F3DE28E
P 1050 5800
F 0 "J5" H 1000 5350 50  0000 C CNN
F 1 "Pin Header 6" H 1100 6150 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 1050 5800 50  0001 C CNN
F 3 "~" H 1050 5800 50  0001 C CNN
	1    1050 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5500 1350 5500
Wire Wire Line
	1250 5600 1350 5600
Wire Wire Line
	1250 5700 1350 5700
Wire Wire Line
	1250 5800 1350 5800
Wire Wire Line
	1250 5900 1350 5900
Text Notes 9400 700  0    50   ~ 0
LCD 20x4
Wire Wire Line
	1250 6000 1350 6000
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 5F3F8C3F
P 9850 2900
F 0 "Q2" H 10041 2946 50  0000 L CNN
F 1 "2N2222" H 10041 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 10050 2825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9850 2900 50  0001 L CNN
	1    9850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5F3FA633
P 9500 2900
F 0 "R5" V 9400 2900 50  0000 C CNN
F 1 "1K" V 9600 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9500 2900 50  0001 C CNN
F 3 "~" H 9500 2900 50  0001 C CNN
	1    9500 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 2900 9600 2900
Text GLabel 10000 2650 2    50   Input ~ 0
LCD_BackLight
Wire Wire Line
	9400 2900 9350 2900
$Comp
L power:GNDREF #PWR0107
U 1 1 5F3FED7C
P 9950 3150
F 0 "#PWR0107" H 9950 2900 50  0001 C CNN
F 1 "GNDREF" H 9955 2977 50  0000 C CNN
F 2 "" H 9950 3150 50  0001 C CNN
F 3 "" H 9950 3150 50  0001 C CNN
	1    9950 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3150 9950 3100
Text GLabel 9350 2900 0    50   Input ~ 0
LCD_BL
Wire Wire Line
	9950 2650 9950 2700
Text Notes 9700 2650 2    50   ~ 0
LCD\nBack Light\nDriver
Text GLabel 1350 2100 2    50   Input ~ 0
LCD_BL
Wire Wire Line
	1250 2100 1350 2100
$Comp
L Transistor_BJT:BC548 Q3
U 1 1 5F40CB23
P 9850 4350
F 0 "Q3" H 10050 4350 50  0000 L CNN
F 1 "BC548" H 10050 4250 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 10050 4275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9850 4350 50  0001 L CNN
	1    9850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5F40F368
P 9500 4350
F 0 "R6" V 9400 4350 50  0000 C CNN
F 1 "22K" V 9600 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9500 4350 50  0001 C CNN
F 3 "~" H 9500 4350 50  0001 C CNN
	1    9500 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 4350 9600 4350
Text GLabel 10600 4100 2    50   Input ~ 0
LCD_Contrast
$Comp
L Device:R_Small_US R8
U 1 1 5F419930
P 9950 3900
F 0 "R8" H 9850 3900 50  0000 C CNN
F 1 "22K" H 10100 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9950 3900 50  0001 C CNN
F 3 "~" H 9950 3900 50  0001 C CNN
	1    9950 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	9950 4150 9950 4100
Wire Wire Line
	10000 2650 9950 2650
Wire Wire Line
	10250 800  10300 800 
Wire Wire Line
	10350 1850 10400 1850
Wire Wire Line
	10400 1700 10400 1850
Wire Wire Line
	10350 1950 10500 1950
Wire Wire Line
	10500 1700 10500 1950
Wire Wire Line
	10350 2050 10600 2050
Wire Wire Line
	10600 1700 10600 2050
Wire Wire Line
	10350 2150 10700 2150
Wire Wire Line
	10700 1700 10700 2150
Wire Wire Line
	9450 1850 9500 1850
Wire Wire Line
	9500 1700 9500 1850
Wire Wire Line
	9700 1700 9700 1950
Wire Wire Line
	9450 1950 9700 1950
Wire Wire Line
	9600 2000 9600 1750
Connection ~ 9600 1750
$Comp
L Device:R_Small_US R9
U 1 1 5F4408EF
P 10200 4100
F 0 "R9" V 10100 4100 50  0000 C CNN
F 1 "680" V 10300 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 10200 4100 50  0001 C CNN
F 3 "~" H 10200 4100 50  0001 C CNN
	1    10200 4100
	0    -1   1    0   
$EndComp
Wire Wire Line
	10100 4100 9950 4100
Connection ~ 9950 4100
Wire Wire Line
	9950 4100 9950 4000
$Comp
L Device:CP C10
U 1 1 5F441FA6
P 10450 4300
F 0 "C10" H 10150 4350 50  0000 L CNN
F 1 "47uF/16V" H 9950 4250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10488 4150 50  0001 C CNN
F 3 "~" H 10450 4300 50  0001 C CNN
	1    10450 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 4100 10450 4100
Wire Wire Line
	10450 4150 10450 4100
Connection ~ 10450 4100
Wire Wire Line
	10450 4100 10300 4100
$Comp
L power:GNDREF #PWR0108
U 1 1 5F445C7E
P 10200 4650
F 0 "#PWR0108" H 10200 4400 50  0001 C CNN
F 1 "GNDREF" H 10205 4477 50  0000 C CNN
F 2 "" H 10200 4650 50  0001 C CNN
F 3 "" H 10200 4650 50  0001 C CNN
	1    10200 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 4450 10450 4600
Wire Wire Line
	10450 4600 10200 4600
Wire Wire Line
	9950 4600 9950 4550
Wire Wire Line
	10200 4650 10200 4600
Connection ~ 10200 4600
Wire Wire Line
	10200 4600 9950 4600
$Comp
L power:+5V #PWR0109
U 1 1 5F44953C
P 9950 3750
F 0 "#PWR0109" H 9950 3600 50  0001 C CNN
F 1 "+5V" H 9950 3900 50  0000 C CNN
F 2 "" H 9950 3750 50  0001 C CNN
F 3 "" H 9950 3750 50  0001 C CNN
	1    9950 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3800 9950 3750
Text GLabel 9350 4350 0    50   Input ~ 0
LCD_Cont
Wire Wire Line
	9400 4350 9350 4350
Text Notes 9650 4000 2    50   ~ 0
LCD\nContrast
Text GLabel 1350 2200 2    50   Input ~ 0
LCD_Cont
Wire Wire Line
	1250 2200 1350 2200
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 5F4656F4
P 10300 5300
F 0 "J15" H 10380 5292 50  0000 L CNN
F 1 "Terminal Screw 2" H 10380 5201 50  0000 L CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal" H 10300 5300 50  0001 C CNN
F 3 "~" H 10300 5300 50  0001 C CNN
	1    10300 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q4
U 1 1 5F46E32B
P 9850 5700
F 0 "Q4" H 10041 5746 50  0000 L CNN
F 1 "2N2222" H 10041 5655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 10050 5625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9850 5700 50  0001 L CNN
	1    9850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5F46E331
P 9500 5700
F 0 "R7" V 9400 5700 50  0000 C CNN
F 1 "1K" V 9600 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9500 5700 50  0001 C CNN
F 3 "~" H 9500 5700 50  0001 C CNN
	1    9500 5700
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 5700 9600 5700
Wire Wire Line
	9400 5700 9350 5700
$Comp
L power:GNDREF #PWR0110
U 1 1 5F46E33A
P 9950 5950
F 0 "#PWR0110" H 9950 5700 50  0001 C CNN
F 1 "GNDREF" H 9955 5777 50  0000 C CNN
F 2 "" H 9950 5950 50  0001 C CNN
F 3 "" H 9950 5950 50  0001 C CNN
	1    9950 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 5950 9950 5900
Text GLabel 9350 5700 0    50   Input ~ 0
Light
Text Notes 9600 5400 2    50   ~ 0
Light\nDriver
Wire Wire Line
	10100 5400 9950 5400
Wire Wire Line
	9950 5400 9950 5500
$Comp
L power:+5V #PWR0111
U 1 1 5F49B98E
P 9950 5250
F 0 "#PWR0111" H 9950 5100 50  0001 C CNN
F 1 "+5V" H 9950 5400 50  0000 C CNN
F 2 "" H 9950 5250 50  0001 C CNN
F 3 "" H 9950 5250 50  0001 C CNN
	1    9950 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 5250 9950 5300
Wire Wire Line
	9950 5300 10100 5300
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 5F4B03C8
P 8400 5300
F 0 "J14" H 8480 5292 50  0000 L CNN
F 1 "Terminal Screw 2" H 8480 5201 50  0000 L CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal" H 8400 5300 50  0001 C CNN
F 3 "~" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 5F4B03CE
P 7950 5700
F 0 "Q1" H 8141 5746 50  0000 L CNN
F 1 "2N2222" H 8141 5655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 8150 5625 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 7950 5700 50  0001 L CNN
	1    7950 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5F4B03D4
P 7600 5700
F 0 "R4" V 7500 5700 50  0000 C CNN
F 1 "1K" V 7700 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 7600 5700 50  0001 C CNN
F 3 "~" H 7600 5700 50  0001 C CNN
	1    7600 5700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7750 5700 7700 5700
Wire Wire Line
	7500 5700 7450 5700
$Comp
L power:GNDREF #PWR0112
U 1 1 5F4B03DC
P 8050 5950
F 0 "#PWR0112" H 8050 5700 50  0001 C CNN
F 1 "GNDREF" H 8055 5777 50  0000 C CNN
F 2 "" H 8050 5950 50  0001 C CNN
F 3 "" H 8050 5950 50  0001 C CNN
	1    8050 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 5950 8050 5900
Text GLabel 7450 5700 0    50   Input ~ 0
Key_Light
Text Notes 7700 5400 2    50   ~ 0
Key Light\nDriver
Wire Wire Line
	8200 5400 8050 5400
Wire Wire Line
	8050 5400 8050 5500
$Comp
L power:+5V #PWR0113
U 1 1 5F4B03E7
P 8050 5250
F 0 "#PWR0113" H 8050 5100 50  0001 C CNN
F 1 "+5V" H 8050 5400 50  0000 C CNN
F 2 "" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8050 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 5250 8050 5300
Wire Wire Line
	8050 5300 8200 5300
Text GLabel 1350 2300 2    50   Input ~ 0
Key_Light
Text GLabel 1350 2400 2    50   Input ~ 0
Light
Wire Wire Line
	1250 2300 1350 2300
Wire Wire Line
	1250 2400 1350 2400
Wire Wire Line
	1250 1250 1450 1250
Wire Wire Line
	1450 1250 1450 1350
Wire Wire Line
	1250 1350 1450 1350
Connection ~ 1450 1350
$Comp
L power:+5V #PWR0114
U 1 1 5F4D3DCD
P 1450 750
F 0 "#PWR0114" H 1450 600 50  0001 C CNN
F 1 "+5V" H 1450 900 50  0000 C CNN
F 2 "" H 1450 750 50  0001 C CNN
F 3 "" H 1450 750 50  0001 C CNN
	1    1450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1150 1450 1150
Wire Wire Line
	1450 1150 1450 750 
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5F4DE40B
P 1700 950
F 0 "SW1" H 1750 1200 50  0000 C CNN
F 1 "Micro Switch" H 1750 1100 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1700 950 50  0001 C CNN
F 3 "~" H 1700 950 50  0001 C CNN
	1    1700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 950  1500 950 
Wire Wire Line
	1950 950  1950 1350
$Comp
L power:GNDREF #PWR0115
U 1 1 5F4C851D
P 1450 1400
F 0 "#PWR0115" H 1450 1150 50  0001 C CNN
F 1 "GNDREF" H 1455 1227 50  0000 C CNN
F 2 "" H 1450 1400 50  0001 C CNN
F 3 "" H 1450 1400 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1350 1950 1350
Wire Wire Line
	1450 1350 1450 1400
Wire Wire Line
	1900 950  1950 950 
$Comp
L Connector:Conn_01x08_Female J10
U 1 1 5F50789A
P 3650 1650
F 0 "J10" H 3600 1100 50  0000 L CNN
F 1 "Pin Header 8" H 3450 2100 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 3650 1650 50  0001 C CNN
F 3 "~" H 3650 1650 50  0001 C CNN
	1    3650 1650
	-1   0    0    1   
$EndComp
Text Notes 3350 2000 0    50   ~ 0
Num A
Text Notes 3350 1900 0    50   ~ 0
Num B
Text Notes 3350 1800 0    50   ~ 0
Num C
Text Notes 3350 1700 0    50   ~ 0
Num D
Text Notes 3350 1600 0    50   ~ 0
Num 1
Text Notes 3350 1500 0    50   ~ 0
Num 2
Text Notes 3350 1400 0    50   ~ 0
Num 3
Text Notes 3350 1300 0    50   ~ 0
Num 4
$Comp
L Device:C_Small C5
U 1 1 5F50BABA
P 5050 1050
F 0 "C5" H 4958 1004 50  0000 R CNN
F 1 "1nF" H 4958 1095 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5050 1050 50  0001 C CNN
F 3 "~" H 5050 1050 50  0001 C CNN
	1    5050 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F50FAF9
P 4700 1050
F 0 "C4" H 4608 1004 50  0000 R CNN
F 1 "1nF" H 4608 1095 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4700 1050 50  0001 C CNN
F 3 "~" H 4700 1050 50  0001 C CNN
	1    4700 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F50FF4D
P 4350 1050
F 0 "C3" H 4258 1004 50  0000 R CNN
F 1 "1nF" H 4258 1095 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4350 1050 50  0001 C CNN
F 3 "~" H 4350 1050 50  0001 C CNN
	1    4350 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F510484
P 4000 1050
F 0 "C2" H 3908 1004 50  0000 R CNN
F 1 "1nF" H 3908 1095 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4000 1050 50  0001 C CNN
F 3 "~" H 4000 1050 50  0001 C CNN
	1    4000 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 1550 4000 1550
Wire Wire Line
	3850 1450 4350 1450
Wire Wire Line
	3850 1350 4700 1350
Wire Wire Line
	3850 1250 5050 1250
Text GLabel 5200 1950 2    50   Input ~ 0
Num_A
Text GLabel 5200 1850 2    50   Input ~ 0
Num_B
Text GLabel 5200 1750 2    50   Input ~ 0
Num_C
Text GLabel 5200 1650 2    50   Input ~ 0
Num_D
Text GLabel 5200 1550 2    50   Input ~ 0
Num_1
Text GLabel 5200 1450 2    50   Input ~ 0
Num_2
Text GLabel 5200 1350 2    50   Input ~ 0
Num_3
Text GLabel 5200 1250 2    50   Input ~ 0
Num_4
Text GLabel 1350 4300 2    50   Input ~ 0
Num_A
Text GLabel 1350 4400 2    50   Input ~ 0
Num_B
Text GLabel 1350 4500 2    50   Input ~ 0
Num_C
Text GLabel 1350 4600 2    50   Input ~ 0
Num_D
Text GLabel 1350 4700 2    50   Input ~ 0
Num_1
Text GLabel 1350 4800 2    50   Input ~ 0
Num_2
Text GLabel 1350 4900 2    50   Input ~ 0
Num_3
Text GLabel 1350 5000 2    50   Input ~ 0
Num_4
Wire Wire Line
	1250 4300 1350 4300
Wire Wire Line
	1250 4400 1350 4400
Wire Wire Line
	1250 4500 1350 4500
Wire Wire Line
	1250 4600 1350 4600
Wire Wire Line
	1250 4700 1350 4700
Wire Wire Line
	1250 4800 1350 4800
Wire Wire Line
	1250 4900 1350 4900
Wire Wire Line
	1250 5000 1350 5000
$Comp
L Device:Jumper JP1
U 1 1 5F5F4F2A
P 2000 2500
F 0 "JP1" H 2000 2400 50  0000 C CNN
F 1 "Jumper" H 2000 2650 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2500 1700 2500
$Comp
L power:GNDREF #PWR0116
U 1 1 5F5FE520
P 2400 2550
F 0 "#PWR0116" H 2400 2300 50  0001 C CNN
F 1 "GNDREF" H 2405 2377 50  0000 C CNN
F 2 "" H 2400 2550 50  0001 C CNN
F 3 "" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2500 2400 2500
Wire Wire Line
	2400 2500 2400 2550
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 5F607364
P 7300 1450
F 0 "SW3" H 7300 1817 50  0000 C CNN
F 1 "Encoder" H 7300 1726 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7150 1610 50  0001 C CNN
F 3 "~" H 7300 1710 50  0001 C CNN
	1    7300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0117
U 1 1 5F6094E5
P 6950 1700
F 0 "#PWR0117" H 6950 1450 50  0001 C CNN
F 1 "GNDREF" H 6955 1527 50  0000 C CNN
F 2 "" H 6950 1700 50  0001 C CNN
F 3 "" H 6950 1700 50  0001 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1450 6950 1450
Wire Wire Line
	6950 1450 6950 1700
Wire Wire Line
	7650 1700 7650 1550
Wire Wire Line
	7650 1550 7600 1550
$Comp
L Device:C_Small C9
U 1 1 5F61F218
P 7700 1200
F 0 "C9" H 7608 1154 50  0000 R CNN
F 1 "1nF" H 7608 1245 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7700 1200 50  0001 C CNN
F 3 "~" H 7700 1200 50  0001 C CNN
	1    7700 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F621F8C
P 6800 1200
F 0 "C8" H 6708 1154 50  0000 R CNN
F 1 "1nF" H 6708 1245 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6800 1200 50  0001 C CNN
F 3 "~" H 6800 1200 50  0001 C CNN
	1    6800 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F62254C
P 6450 1200
F 0 "C7" H 6358 1154 50  0000 R CNN
F 1 "1nF" H 6358 1245 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6450 1200 50  0001 C CNN
F 3 "~" H 6450 1200 50  0001 C CNN
	1    6450 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1350 7700 1350
Wire Wire Line
	7700 1350 7700 1300
Wire Wire Line
	6800 1300 6800 1350
Wire Wire Line
	6800 1350 7000 1350
Wire Wire Line
	6450 1300 6450 1550
Wire Wire Line
	6450 1550 7000 1550
$Comp
L power:+5V #PWR0118
U 1 1 5F693AE0
P 7700 1050
F 0 "#PWR0118" H 7700 900 50  0001 C CNN
F 1 "+5V" H 7715 1223 50  0000 C CNN
F 2 "" H 7700 1050 50  0001 C CNN
F 3 "" H 7700 1050 50  0001 C CNN
	1    7700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5F6942F4
P 6800 1050
F 0 "#PWR0119" H 6800 900 50  0001 C CNN
F 1 "+5V" H 6815 1223 50  0000 C CNN
F 2 "" H 6800 1050 50  0001 C CNN
F 3 "" H 6800 1050 50  0001 C CNN
	1    6800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5F69481A
P 6450 1050
F 0 "#PWR0120" H 6450 900 50  0001 C CNN
F 1 "+5V" H 6465 1223 50  0000 C CNN
F 2 "" H 6450 1050 50  0001 C CNN
F 3 "" H 6450 1050 50  0001 C CNN
	1    6450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1050 6450 1100
Wire Wire Line
	6800 1050 6800 1100
Wire Wire Line
	7700 1050 7700 1100
Text GLabel 6300 1350 0    50   Input ~ 0
Enc_A
Text GLabel 6300 1550 0    50   Input ~ 0
Enc_B
Text GLabel 7950 1350 2    50   Input ~ 0
Enc_C
Wire Wire Line
	7950 1350 7700 1350
Connection ~ 7700 1350
Wire Wire Line
	6300 1350 6800 1350
Connection ~ 6800 1350
Wire Wire Line
	6300 1550 6450 1550
Connection ~ 6450 1550
$Comp
L power:GNDREF #PWR0121
U 1 1 5F6ECF26
P 7650 1700
F 0 "#PWR0121" H 7650 1450 50  0001 C CNN
F 1 "GNDREF" H 7655 1527 50  0000 C CNN
F 2 "" H 7650 1700 50  0001 C CNN
F 3 "" H 7650 1700 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
Text Notes 6050 1800 0    50   ~ 0
Encoder
Text GLabel 1350 3200 2    50   Input ~ 0
Enc_A
Text GLabel 1350 3100 2    50   Input ~ 0
Enc_B
Text GLabel 1350 2600 2    50   Input ~ 0
Enc_C
Wire Wire Line
	1250 2600 1350 2600
Wire Wire Line
	1250 3100 1350 3100
Wire Wire Line
	1250 3200 1350 3200
$Comp
L Connector:Jack-DC J9
U 1 1 5F73251A
P 3100 2850
F 0 "J9" H 3157 3175 50  0000 C CNN
F 1 "Jack-DC" H 3157 3084 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3150 2810 50  0001 C CNN
F 3 "~" H 3150 2810 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0122
U 1 1 5F733F72
P 3500 3400
F 0 "#PWR0122" H 3500 3150 50  0001 C CNN
F 1 "GNDREF" H 3505 3227 50  0000 C CNN
F 2 "" H 3500 3400 50  0001 C CNN
F 3 "" H 3500 3400 50  0001 C CNN
	1    3500 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 2950 3500 2950
Wire Wire Line
	3500 2950 3500 3400
$Comp
L Device:D D1
U 1 1 5F73C22F
P 3600 2750
F 0 "D1" H 3600 2534 50  0000 C CNN
F 1 "1N4001" H 3600 2625 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 3600 2750 50  0001 C CNN
F 3 "~" H 3600 2750 50  0001 C CNN
	1    3600 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 2750 3450 2750
$Comp
L Device:CP_Small C1
U 1 1 5F744553
P 3850 3100
F 0 "C1" H 3938 3146 50  0000 L CNN
F 1 "100uF/63V" H 3938 3055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3850 3100 50  0001 C CNN
F 3 "~" H 3850 3100 50  0001 C CNN
	1    3850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2750 3850 2750
Wire Wire Line
	3850 2750 3850 3000
Wire Wire Line
	3850 3200 3850 3400
$Comp
L Regulator_Switching:LM2575-5.0BT U2
U 1 1 5F75B775
P 4950 2850
F 0 "U2" H 4950 3217 50  0000 C CNN
F 1 "LM2575-5.0BT" H 4950 3126 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.8mm_StaggerEven_Lead7.13mm_TabDown" H 4950 2600 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/lm2575.pdf" H 4950 2850 50  0001 C CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2950 4400 2950
Wire Wire Line
	4950 3400 4950 3150
$Comp
L power:GNDREF #PWR0123
U 1 1 5F78AC4E
P 4400 3400
F 0 "#PWR0123" H 4400 3150 50  0001 C CNN
F 1 "GNDREF" H 4405 3227 50  0000 C CNN
F 2 "" H 4400 3400 50  0001 C CNN
F 3 "" H 4400 3400 50  0001 C CNN
	1    4400 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0124
U 1 1 5F78AFF5
P 4950 3400
F 0 "#PWR0124" H 4950 3150 50  0001 C CNN
F 1 "GNDREF" H 4955 3227 50  0000 C CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0125
U 1 1 5F74C1F6
P 3850 3400
F 0 "#PWR0125" H 3850 3150 50  0001 C CNN
F 1 "GNDREF" H 3855 3227 50  0000 C CNN
F 2 "" H 3850 3400 50  0001 C CNN
F 3 "" H 3850 3400 50  0001 C CNN
	1    3850 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 2950 4400 3400
$Comp
L Device:L L1
U 1 1 5F7AABAA
P 5850 2950
F 0 "L1" V 5950 2950 50  0000 C CNN
F 1 "330uH" V 5800 2950 50  0000 C CNN
F 2 "" H 5850 2950 50  0001 C CNN
F 3 "~" H 5850 2950 50  0001 C CNN
	1    5850 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 5F7ABE2B
P 5550 3200
F 0 "D6" V 5504 3279 50  0000 L CNN
F 1 "1N5819" V 5595 3279 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 5550 3200 50  0001 C CNN
F 3 "~" H 5550 3200 50  0001 C CNN
	1    5550 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2950 5550 2950
Wire Wire Line
	5550 3050 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 5700 2950
$Comp
L power:GNDREF #PWR0126
U 1 1 5F7C6762
P 5550 3400
F 0 "#PWR0126" H 5550 3150 50  0001 C CNN
F 1 "GNDREF" H 5555 3227 50  0000 C CNN
F 2 "" H 5550 3400 50  0001 C CNN
F 3 "" H 5550 3400 50  0001 C CNN
	1    5550 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 3350 5550 3400
$Comp
L Device:CP_Small C6
U 1 1 5F802418
P 6200 3200
F 0 "C6" H 6288 3246 50  0000 L CNN
F 1 "330uF/16V" H 6288 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0127
U 1 1 5F802C7B
P 6200 3400
F 0 "#PWR0127" H 6200 3150 50  0001 C CNN
F 1 "GNDREF" H 6205 3227 50  0000 C CNN
F 2 "" H 6200 3400 50  0001 C CNN
F 3 "" H 6200 3400 50  0001 C CNN
	1    6200 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 3400 6200 3300
Wire Wire Line
	6000 2950 6200 2950
Wire Wire Line
	6200 2950 6200 3100
Wire Wire Line
	5450 2750 6200 2750
Wire Wire Line
	6200 2750 6200 2950
Connection ~ 6200 2950
$Comp
L power:+5V #PWR0128
U 1 1 5F826000
P 8650 2600
F 0 "#PWR0128" H 8650 2450 50  0001 C CNN
F 1 "+5V" H 8650 2750 50  0000 C CNN
F 2 "" H 8650 2600 50  0001 C CNN
F 3 "" H 8650 2600 50  0001 C CNN
	1    8650 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 2700 6200 2750
Connection ~ 6200 2750
Wire Wire Line
	3850 2750 4450 2750
Connection ~ 3850 2750
Text Notes 2900 3250 0    50   ~ 0
Regulador\n7.5-40V
Wire Wire Line
	4000 1550 4000 1150
Wire Wire Line
	4350 1150 4350 1450
Wire Wire Line
	4700 1150 4700 1350
Wire Wire Line
	5050 1150 5050 1250
$Comp
L power:+5V #PWR0129
U 1 1 5F9C8B00
P 5050 900
F 0 "#PWR0129" H 5050 750 50  0001 C CNN
F 1 "+5V" H 5065 1073 50  0000 C CNN
F 2 "" H 5050 900 50  0001 C CNN
F 3 "" H 5050 900 50  0001 C CNN
	1    5050 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5F9C8FF0
P 4700 900
F 0 "#PWR0130" H 4700 750 50  0001 C CNN
F 1 "+5V" H 4715 1073 50  0000 C CNN
F 2 "" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5F9C9318
P 4350 900
F 0 "#PWR0131" H 4350 750 50  0001 C CNN
F 1 "+5V" H 4365 1073 50  0000 C CNN
F 2 "" H 4350 900 50  0001 C CNN
F 3 "" H 4350 900 50  0001 C CNN
	1    4350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5F9C9658
P 4000 900
F 0 "#PWR0132" H 4000 750 50  0001 C CNN
F 1 "+5V" H 4015 1073 50  0000 C CNN
F 2 "" H 4000 900 50  0001 C CNN
F 3 "" H 4000 900 50  0001 C CNN
	1    4000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 900  4000 950 
Wire Wire Line
	4350 900  4350 950 
Wire Wire Line
	4700 900  4700 950 
Wire Wire Line
	5050 900  5050 950 
$Comp
L TP4056:TP4056-Module U3
U 1 1 5FA1BD66
P 7300 2550
F 0 "U3" H 7275 2615 50  0000 C CNN
F 1 "TP4056-Module" H 7275 2524 50  0000 C CNN
F 2 "" H 7300 2550 50  0001 C CNN
F 3 "" H 7300 2550 50  0001 C CNN
	1    7300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0133
U 1 1 5FA20196
P 7800 3400
F 0 "#PWR0133" H 7800 3150 50  0001 C CNN
F 1 "GNDREF" H 7805 3227 50  0000 C CNN
F 2 "" H 7800 3400 50  0001 C CNN
F 3 "" H 7800 3400 50  0001 C CNN
	1    7800 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0134
U 1 1 5FA20721
P 6800 3400
F 0 "#PWR0134" H 6800 3150 50  0001 C CNN
F 1 "GNDREF" H 6805 3227 50  0000 C CNN
F 2 "" H 6800 3400 50  0001 C CNN
F 3 "" H 6800 3400 50  0001 C CNN
	1    6800 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 3050 7800 3050
Wire Wire Line
	7800 3050 7800 3400
Wire Wire Line
	6850 3050 6800 3050
Wire Wire Line
	6800 3050 6800 3400
Wire Wire Line
	6200 2750 6850 2750
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 5FABE254
P 7950 2850
F 0 "J13" H 8050 2800 50  0000 L CNN
F 1 "Terminal Screw 2" H 8050 2600 50  0000 L CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal" H 7950 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2850 7750 2850
Wire Wire Line
	7700 2950 7750 2950
$Comp
L Switch:SW_SPDT SW4
U 1 1 5FB196B3
P 8350 2750
F 0 "SW4" H 8350 3035 50  0000 C CNN
F 1 "On" H 8350 2944 50  0000 C CNN
F 2 "" H 8350 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2750 8150 2750
Wire Wire Line
	8550 2650 8650 2650
Wire Wire Line
	8650 2650 8650 2600
$Comp
L Interface_UART:MAX485E U1
U 1 1 5FB7BF47
P 4800 5000
F 0 "U1" H 5050 5450 50  0000 C CNN
F 1 "MAX485E" H 4550 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W10.16mm_LongPads" H 4800 4300 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 4800 5050 50  0001 C CNN
	1    4800 5000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J8
U 1 1 5FB80656
P 2900 6800
F 0 "J8" H 2900 7165 50  0000 C CNN
F 1 "XLR3" H 2900 7074 50  0000 C CNN
F 2 "" H 2900 6800 50  0001 C CNN
F 3 " ~" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR5 J11
U 1 1 5FB81355
P 4600 6800
F 0 "J11" H 4600 7165 50  0000 C CNN
F 1 "XLR5" H 4600 7074 50  0000 C CNN
F 2 "" H 4600 6800 50  0001 C CNN
F 3 " ~" H 4600 6800 50  0001 C CNN
	1    4600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0135
U 1 1 5FB83913
P 2550 7000
F 0 "#PWR0135" H 2550 6750 50  0001 C CNN
F 1 "GNDREF" H 2555 6827 50  0000 C CNN
F 2 "" H 2550 7000 50  0001 C CNN
F 3 "" H 2550 7000 50  0001 C CNN
	1    2550 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 7000 2550 6800
Wire Wire Line
	2550 6800 2600 6800
Text GLabel 3250 6800 2    50   Input ~ 0
DMX-
Text GLabel 3250 7200 2    50   Input ~ 0
DMX+
Wire Wire Line
	3200 6800 3250 6800
Wire Wire Line
	2900 7100 2900 7200
Wire Wire Line
	2900 7200 3250 7200
$Comp
L power:GNDREF #PWR0136
U 1 1 5FBCB816
P 4200 7000
F 0 "#PWR0136" H 4200 6750 50  0001 C CNN
F 1 "GNDREF" H 4205 6827 50  0000 C CNN
F 2 "" H 4200 7000 50  0001 C CNN
F 3 "" H 4200 7000 50  0001 C CNN
	1    4200 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 6800 4200 6800
Text GLabel 4100 6900 0    50   Input ~ 0
DMX-
Wire Wire Line
	4200 6800 4200 7000
Wire Wire Line
	4100 6900 4300 6900
Text GLabel 4650 7150 2    50   Input ~ 0
DMX+
Wire Wire Line
	4600 7100 4600 7150
Wire Wire Line
	4600 7150 4650 7150
$Comp
L Connector:Screw_Terminal_01x03 J12
U 1 1 5FC025FA
P 5900 6800
F 0 "J12" H 5980 6842 50  0000 L CNN
F 1 "Terminal Screw 3" H 5980 6751 50  0000 L CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB133_1x03_P5.00mm_Horizontal" H 5900 6800 50  0001 C CNN
F 3 "~" H 5900 6800 50  0001 C CNN
	1    5900 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0137
U 1 1 5FC03475
P 5600 7000
F 0 "#PWR0137" H 5600 6750 50  0001 C CNN
F 1 "GNDREF" H 5605 6827 50  0000 C CNN
F 2 "" H 5600 7000 50  0001 C CNN
F 3 "" H 5600 7000 50  0001 C CNN
	1    5600 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 6700 5600 6700
Wire Wire Line
	5600 6700 5600 7000
Text GLabel 5500 6800 0    50   Input ~ 0
DMX-
Text GLabel 5500 6900 0    50   Input ~ 0
DMX+
Wire Wire Line
	5500 6800 5700 6800
Wire Wire Line
	5500 6900 5700 6900
$Comp
L Switch:SW_Push_DPDT SW2
U 1 1 5FC4896D
P 3150 5050
F 0 "SW2" H 3150 5535 50  0000 C CNN
F 1 "SW 2P-2T" H 3150 5444 50  0000 C CNN
F 2 "" H 3150 5250 50  0001 C CNN
F 3 "~" H 3150 5250 50  0001 C CNN
	1    3150 5050
	1    0    0    -1  
$EndComp
Text GLabel 2850 4850 0    50   Input ~ 0
DMX-
Text GLabel 2850 5250 0    50   Input ~ 0
DMX+
Wire Wire Line
	2850 4850 2950 4850
Wire Wire Line
	2850 5250 2950 5250
Wire Wire Line
	3450 4750 3350 4750
Wire Wire Line
	3450 5350 3350 5350
Wire Wire Line
	3350 4950 3400 4950
Wire Wire Line
	3400 4950 3400 5150
Wire Wire Line
	3400 5150 3350 5150
$Comp
L Device:LED D2
U 1 1 5FD114C7
P 3700 4700
F 0 "D2" V 3739 4583 50  0000 R CNN
F 1 "LED" V 3648 4583 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FD3F982
P 3700 5400
F 0 "D3" V 3739 5283 50  0000 R CNN
F 1 "LED" V 3648 5283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3700 5400 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3700 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FD4076C
P 3700 4400
F 0 "R1" H 3600 4400 50  0000 C CNN
F 1 "330" H 3850 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3700 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FD418F9
P 3700 5700
F 0 "R3" H 3600 5700 50  0000 C CNN
F 1 "330" H 3850 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3700 5700 50  0001 C CNN
F 3 "~" H 3700 5700 50  0001 C CNN
	1    3700 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 5600 3700 5550
$Comp
L Device:R_Small_US R2
U 1 1 5FD7C389
P 3700 5050
F 0 "R2" H 3600 5050 50  0000 C CNN
F 1 "120" H 3850 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3700 5050 50  0001 C CNN
F 3 "~" H 3700 5050 50  0001 C CNN
	1    3700 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 4550 3700 4500
Wire Wire Line
	3700 4850 3700 4900
Wire Wire Line
	3700 5150 3700 5200
Connection ~ 3700 4900
Wire Wire Line
	3700 4900 3700 4950
Connection ~ 3700 5200
Wire Wire Line
	3700 5200 3700 5250
Wire Wire Line
	3400 4900 3400 4950
Connection ~ 3400 4950
Wire Wire Line
	3450 4750 3450 5200
Wire Wire Line
	3400 4900 3700 4900
Wire Wire Line
	3450 5200 3700 5200
Connection ~ 3450 5200
Wire Wire Line
	3450 5200 3450 5350
$Comp
L power:+5V #PWR0138
U 1 1 5FE65FBD
P 3700 4250
F 0 "#PWR0138" H 3700 4100 50  0001 C CNN
F 1 "+5V" H 3700 4400 50  0000 C CNN
F 2 "" H 3700 4250 50  0001 C CNN
F 3 "" H 3700 4250 50  0001 C CNN
	1    3700 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 4250 3700 4300
$Comp
L power:GNDREF #PWR0139
U 1 1 5FE75467
P 3700 5850
F 0 "#PWR0139" H 3700 5600 50  0001 C CNN
F 1 "GNDREF" H 3705 5677 50  0000 C CNN
F 2 "" H 3700 5850 50  0001 C CNN
F 3 "" H 3700 5850 50  0001 C CNN
	1    3700 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 5850 3700 5800
Wire Wire Line
	5200 5000 5250 5000
Wire Wire Line
	5250 5000 5250 5100
Wire Wire Line
	5250 5100 5200 5100
$Comp
L power:+5V #PWR0140
U 1 1 5FE931B0
P 5250 4550
F 0 "#PWR0140" H 5250 4400 50  0001 C CNN
F 1 "+5V" H 5250 4700 50  0000 C CNN
F 2 "" H 5250 4550 50  0001 C CNN
F 3 "" H 5250 4550 50  0001 C CNN
	1    5250 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 4550 5250 4900
Connection ~ 5250 5000
Wire Wire Line
	5200 4900 5250 4900
Connection ~ 5250 4900
Wire Wire Line
	5250 4900 5250 5000
Text GLabel 5250 5200 2    50   Input ~ 0
DMX_Out
Wire Wire Line
	5200 5200 5250 5200
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 5FED5030
P 4200 5200
F 0 "D5" H 4200 5000 50  0000 C CNN
F 1 "1N4001" H 4200 5100 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 4200 5200 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
F 4 "Y" H 4200 5200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4200 5200 50  0001 L CNN "Spice_Primitive"
	1    4200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5200 4050 5200
Wire Wire Line
	4350 5200 4400 5200
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5FF5FC9B
P 4200 4900
F 0 "D4" H 4200 4700 50  0000 C CNN
F 1 "1N4001" H 4200 4800 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 4200 4900 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
F 4 "Y" H 4200 4900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4200 4900 50  0001 L CNN "Spice_Primitive"
	1    4200 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4900 4400 4900
Wire Wire Line
	4050 4900 3700 4900
Text GLabel 1350 3700 2    50   Input ~ 0
DMX_Out
Wire Wire Line
	1250 3700 1350 3700
Wire Wire Line
	3850 1950 5200 1950
Wire Wire Line
	5200 1850 3850 1850
Wire Wire Line
	3850 1750 5200 1750
Wire Wire Line
	3850 1650 5200 1650
Wire Wire Line
	5200 1550 4000 1550
Connection ~ 4000 1550
Wire Wire Line
	4350 1450 5200 1450
Connection ~ 4350 1450
Wire Wire Line
	4700 1350 5200 1350
Connection ~ 4700 1350
Wire Wire Line
	5050 1250 5200 1250
Connection ~ 5050 1250
$Comp
L power:GNDREF #PWR0141
U 1 1 601F56E4
P 4800 5650
F 0 "#PWR0141" H 4800 5400 50  0001 C CNN
F 1 "GNDREF" H 4805 5477 50  0000 C CNN
F 2 "" H 4800 5650 50  0001 C CNN
F 3 "" H 4800 5650 50  0001 C CNN
	1    4800 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 5650 4800 5600
$Comp
L power:+5V #PWR0142
U 1 1 6020506D
P 4800 4450
F 0 "#PWR0142" H 4800 4300 50  0001 C CNN
F 1 "+5V" H 4800 4600 50  0000 C CNN
F 2 "" H 4800 4450 50  0001 C CNN
F 3 "" H 4800 4450 50  0001 C CNN
	1    4800 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 4450 4800 4500
$Comp
L Device:C_Small C11
U 1 1 60214475
P 5500 4700
F 0 "C11" H 5408 4654 50  0000 R CNN
F 1 "1nF" H 5408 4745 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5500 4700 50  0001 C CNN
F 3 "~" H 5500 4700 50  0001 C CNN
	1    5500 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0143
U 1 1 602151BC
P 5500 4850
F 0 "#PWR0143" H 5500 4600 50  0001 C CNN
F 1 "GNDREF" H 5505 4677 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 4850 5500 4800
$Comp
L power:+5V #PWR0144
U 1 1 60224852
P 5500 4550
F 0 "#PWR0144" H 5500 4400 50  0001 C CNN
F 1 "+5V" H 5500 4700 50  0000 C CNN
F 2 "" H 5500 4550 50  0001 C CNN
F 3 "" H 5500 4550 50  0001 C CNN
	1    5500 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 4550 5500 4600
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 5F3AF952
P 1050 7400
F 0 "J7" H 850 7200 50  0000 L CNN
F 1 "Pin Header 2" H 850 7550 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1050 7400 50  0001 C CNN
F 3 "~" H 1050 7400 50  0001 C CNN
	1    1050 7400
	-1   0    0    1   
$EndComp
Text Notes 750  7700 0    50   ~ 0
Arduino Digital
Text Notes 700  6900 0    50   ~ 0
Arduino Digital
Text Notes 700  6300 0    50   ~ 0
Arduino Digital
Text Notes 700  5250 0    50   ~ 0
Arduino Digital
Text Notes 700  4100 0    50   ~ 0
Arduino PWM 2
Text Notes 650  2900 0    50   ~ 0
Arduino PWM 1
Text Notes 700  1750 0    50   ~ 0
Arduino Power
Text Notes 3500 2250 0    50   ~ 0
Keyboard
Text Notes 1600 1100 0    50   ~ 0
Reset
Text Notes 1850 2300 0    50   ~ 0
EEPROM
Text Notes 6000 7000 0    50   ~ 0
DMX Out
Text Notes 8500 5550 0    50   ~ 0
Key Light
Text Notes 10400 5550 0    50   ~ 0
Light
Text Notes 8050 3050 0    50   ~ 0
Battery
Text Notes 3000 5500 0    50   ~ 0
Polarity
$EndSCHEMATC
