ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Documents\Bitbucket\Ingenieria\Iluminacion\0066 - Arduino DMX-512 Tester Controller\Simulador\Proteus Library\Rotary Encoder\ROTARY ENCODER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/12/10
Modified: 23/12/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
RENC1,ROTARY_ENCODER1,ROTARY_ENCODER1,EID=4,PWIDTH=100ms
RENC2,ROTARY_ENCODER3,ROTARY_ENCODER3,ADENTS=36,BTE=36,CBDLY=1ms,CSTATE=0,CYCLESPR=9,DELAYA=10ms,DELAYAA=10ms,DELAYB=10ms,DELAYBB=10ms,DELAYD=10ms,DELAYDD=10ms,DELAYE=10ms,DELAYEE=10ms,EID=2,MODDLL=ROTENC.DLL,nPIN=0
RENC3,ROTARY_ENCODER5,ROTARY_ENCODER5,ADENTS=36,BTE=36,CBDLY=1ms,CSTATE=0,CYCLESPR=9,DELAYA=10ms,DELAYAA=10ms,DELAYB=10ms,DELAYBB=10ms,DELAYD=10ms,DELAYDD=10ms,DELAYE=10ms,DELAYEE=10ms,EID=3,MODDLL=ROTENC.DLL,nPIN=1

*NETLIST,13   
#00000,1
RENC2,PS,C

#00001,1
RENC2,PS,B

#00002,1
RENC2,PS,A

#00003,1
RENC3,PS,C

#00004,1
RENC3,PS,B

#00005,1
RENC3,PS,A

#00006,1
RENC3,PS,E

#00007,1
RENC3,PS,D

#00008,1
RENC1,PS,C

#00009,1
RENC1,PS,B

#00010,1
RENC1,PS,A

#00011,1
RENC1,IP,CW

#00012,1
RENC1,IP,CCW

*GATES,0    

