LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   C:\Documents and Settings\simeon webber\Desktop\ROTENC\DESIGN AND MODEL\ROTENC.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/10/07
Modified: 12/10/07

*PROPERTIES,1    
PWIDTH=<PWIDTH>

*MODELDEFS,0    

*PARTLIST,10   
R1,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R2,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100T,RON=100m,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100T,RON=100m,TSWITCH=1u
U1,PULSE,PULSE,PRIMITIVE=DIGITAL,RETRIGGER=1,WIDTH=<PWIDTH>
U2,PULSE,PULSE,INIT=0,PRIMITIVE=DIGITAL,RETRIGGER=1,TDCQ=<PWIDTH>*0.75,WIDTH=<PWIDTH>*1.75
U3,PULSE,PULSE,PRIMITIVE=DIGITAL,RETRIGGER=1,WIDTH=<PWIDTH>
U4,PULSE,PULSE,INIT=0,PRIMITIVE=DIGITAL,RETRIGGER=1,TDCQ=<PWIDTH>*0.75,WIDTH=<PWIDTH>*1.75
U5,OR_2,OR_2,INVERT=Q,PRIMITIVE=DIGITAL
U6,OR_2,OR_2,INVERT=Q,PRIMITIVE=DIGITAL

*NETLIST,16   
#00002,2
U1,OP,Q
U6,IP,D0

#00003,1
U1,OP,!Q

#00004,2
U2,OP,Q
U5,IP,D0

#00005,1
U2,OP,!Q

#00007,2
U3,OP,Q
U5,IP,D1

#00008,1
U3,OP,!Q

#00009,2
U4,OP,Q
U6,IP,D1

#00010,1
U4,OP,!Q

#00014,2
SW1,IP,EN
U5,OP,Q

#00015,2
SW2,IP,EN
U6,OP,Q

CW,4
CW,IT
U1,IP,CLK
U2,IP,CLK
R1,PS,1

GND,7
GND,PT
U1,IP,RESET
U2,IP,RESET
R1,PS,2
U4,IP,RESET
U3,IP,RESET
R2,PS,2

CCW,4
CCW,IT
U3,IP,CLK
U4,IP,CLK
R2,PS,1

A,2
A,GT
SW1,IO,A

B,2
B,GT
SW2,IO,A

C,3
C,GT
SW1,IO,B
SW2,IO,B

*GATES,0    

